C:\Users\karli\source\repos\Z13-Form\Z13-Form\bin\Debug\Z13-Form.exe.config
C:\Users\karli\source\repos\Z13-Form\Z13-Form\bin\Debug\Z13-Form.exe
C:\Users\karli\source\repos\Z13-Form\Z13-Form\bin\Debug\Z13-Form.pdb
C:\Users\karli\source\repos\Z13-Form\Z13-Form\obj\Debug\Z13-Form.csprojAssemblyReference.cache
C:\Users\karli\source\repos\Z13-Form\Z13-Form\obj\Debug\Z13_Form.Form1.resources
C:\Users\karli\source\repos\Z13-Form\Z13-Form\obj\Debug\Z13_Form.Properties.Resources.resources
C:\Users\karli\source\repos\Z13-Form\Z13-Form\obj\Debug\Z13-Form.csproj.GenerateResource.cache
C:\Users\karli\source\repos\Z13-Form\Z13-Form\obj\Debug\Z13-Form.csproj.CoreCompileInputs.cache
C:\Users\karli\source\repos\Z13-Form\Z13-Form\obj\Debug\Z13-Form.exe
C:\Users\karli\source\repos\Z13-Form\Z13-Form\obj\Debug\Z13-Form.pdb
