C:\Users\karli\source\repos\Z14-16-Form\Z14-16-Form\bin\Debug\Z14-16-Form.exe.config
C:\Users\karli\source\repos\Z14-16-Form\Z14-16-Form\bin\Debug\Z14-16-Form.exe
C:\Users\karli\source\repos\Z14-16-Form\Z14-16-Form\bin\Debug\Z14-16-Form.pdb
C:\Users\karli\source\repos\Z14-16-Form\Z14-16-Form\obj\Debug\Z14-16-Form.csprojAssemblyReference.cache
C:\Users\karli\source\repos\Z14-16-Form\Z14-16-Form\obj\Debug\Z14_16_Form.Properties.Resources.resources
C:\Users\karli\source\repos\Z14-16-Form\Z14-16-Form\obj\Debug\Z14-16-Form.csproj.GenerateResource.cache
C:\Users\karli\source\repos\Z14-16-Form\Z14-16-Form\obj\Debug\Z14-16-Form.csproj.CoreCompileInputs.cache
C:\Users\karli\source\repos\Z14-16-Form\Z14-16-Form\obj\Debug\Z14-16-Form.exe
C:\Users\karli\source\repos\Z14-16-Form\Z14-16-Form\obj\Debug\Z14-16-Form.pdb
C:\Users\karli\source\repos\Z14-16-Form\Z14-16-Form\obj\Debug\Z14_16_Form.MainMenu.resources
C:\Users\karli\source\repos\Z14-16-Form\Z14-16-Form\obj\Debug\Z14_16_Form.roomsForm.resources
C:\Users\karli\source\repos\Z14-16-Form\Z14-16-Form\bin\Debug\hostelDataSet.Designer.cs
C:\Users\karli\source\repos\Z14-16-Form\Z14-16-Form\bin\Debug\hostelDataSet.xsc
C:\Users\karli\source\repos\Z14-16-Form\Z14-16-Form\bin\Debug\hostelDataSet.xsd
C:\Users\karli\source\repos\Z14-16-Form\Z14-16-Form\bin\Debug\hostelDataSet.xss
C:\Users\karli\source\repos\Z14-16-Form\Z14-16-Form\obj\Debug\Z14_16_Form.studentsForm.resources
C:\Users\karli\source\repos\Z14-16-Form\Z14-16-Form\obj\Debug\Z14_16_Form.lgotaForm.resources
C:\Users\karli\source\repos\Z14-16-Form\Z14-16-Form\obj\Debug\Z14_16_Form.ResettlementForm.resources
C:\Users\karli\source\repos\Z14-16-Form\Z14-16-Form\obj\Debug\Z14_16_Form.Form1.resources
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\Z14-16-Form.exe.config
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\Z14-16-Form.exe
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\Z14-16-Form.pdb
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\obj\Debug\Z14-16-Form.csprojAssemblyReference.cache
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\obj\Debug\Z14_16_Form.LgotaForm.resources
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\obj\Debug\Z14_16_Form.MainMenu.resources
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\obj\Debug\Z14_16_Form.Properties.Resources.resources
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\obj\Debug\Z14_16_Form.RequestForm.resources
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\obj\Debug\Z14_16_Form.ResettlementForm.resources
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\obj\Debug\Z14_16_Form.RoomsForm.resources
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\obj\Debug\Z14_16_Form.StudentsForm.resources
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\obj\Debug\Z14-16-Form.csproj.GenerateResource.cache
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\obj\Debug\Z14-16-Form.csproj.CoreCompileInputs.cache
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\obj\Debug\Z14-16-Form.exe
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\obj\Debug\Z14-16-Form.pdb
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\SqlServerTypes\x64\msvcr120.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\SqlServerTypes\x86\msvcr120.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\Microsoft.ReportViewer.Common.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\Microsoft.ReportViewer.Design.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\Microsoft.ReportViewer.WebForms.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\Microsoft.SqlServer.Types.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\EnvDTE.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\stdole.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\Microsoft.MSXML.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\obj\Debug\RdlCompile.cache
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\obj\Debug\RdlCompile.compiled
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\obj\Debug\Z14-16-Form.csproj.CopyComplete
C:\Users\karli\OneDrive\Рабочий стол\practice\WindowsFormApp\Z14-16-Form\Z14-16-Form\obj\Debug\Z14_16_Form.ReportForm.resources
